HTTP_PORT = ":8081"
GRPC_PORT = ":50050"
DB_HOST = "postgres-travel-c"
DB_PORT = "5432"
DB_USER = "postgres"
DB_NAME = "travel_content"
DB_PASSWORD = "123321"
ACCESS_TOKEN = "secret_key"
REFRESH_TOKEN = "not so easy"
